name: Android CI

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: set up JDK 11.0.12
      uses: actions/setup-java@v1
      with:
        java-version: '11.0.12'
        
    - name: Grant execute permission for gradlew
      run: chmod +x ./app/gradlew
    - name: Access SERVER_URI
      env:
        SERVER_URI: ${{ secrets.SERVER_URI }}
      run: echo SERVER_URI=$SERVER_URI > ./app/local.properties
    - name: Build with Gradle
      run: cd app && ./gradlew assembleDebug

    - uses: actions/upload-artifact@v1
      with:
        name: my-artifact
        path: ./app/app/build/outputs/apk/debug/app-debug.apk
